
@extends('template.template')

@section('title_block')
    Про нас
@endsection

@section('content')
    <section class="description_magazine">
        <div class="block1">
            <div class="block1__text">
                <h2>Наша история</h2>
                <p> Формально наш магазин появился на свет 30 января 2020 года, изначально он представлял из себя группу в Вконтакте.
                Паблика хватало для разовых заказов, группа постепенно развивалась, приходили новые покупатели. Мы вводили хорошие акции.
                Оказывали консультации покупателям.
                Однако нам не хватало простора для нашей деятельности. Информацию было очень трудно преподносить посетителям паблика, людям было
                неудобно пролистывать десятки картинок вниз для того что бы найти то что понравится, путались в многочисленных галлереях и альбомах.
                И мы поняли что пришло время сделать шаг еще на одну ступеньку вверх, создавать свой собственный интернет магазин, на котором мы могли бы предоставить
                вам качественный сервис, богатый ассортимент товаров, и возможность творить =)
                </p>
            </div>
            <div class="block1__images">
                <img src="/images/social/muse.logo2.jpg" alt="muse.logo2" srcset="">
            </div>
        </div>

        <div class="block2">
            <div class="block2__text">
                <h2>От нас к вам</h2>
                <ul>
                <li>Обеспечение качественного сервиса</li>
                <li>Проведение акций</li>
                <li>Поддерживание хороших цен</li>
                <li>Бесперебойная работа магазина</li>
                <li>Большой, постоянно пополняемый  и обновляемый ассортимент</li>
                <li>Бескрайний простор для творчества и хорошее настроение=)</li>
                </ul>
            </div>
            <div class="block2__images">
                <img src="/images/social/muse.logo2.jpg" alt="muse.logo2" srcset="">
            </div>
        </div>
    </section>
@endsection
